{
  "name": "house",
  "version": "0.1.114",
  "dependencies": {
    "count-shares": "latest",
    "emailjs-plus": "latest",
    "feedparser": "latest",
    "filesize": "latest",
    "formidable-plus": "latest",
    "hashids": "latest",
    "he": "~0.4.1",
    "imagemagick": "latest",
    "imap": "0.7",
    "less": "latest",
    "mailcomposer": "latest",
    "mkdirp": "latest",
    "moment": "latest",
    "mongodb": "latest",
    "node-ga-plus": "latest",
    "node-schedule": "latest",
    "oauth": "latest",
    "optimist": "latest",
    "requirejs": "latest",
    "send": "latest",
    "simplesmtp": "latest",
    "socket.io": "latest",
    "string": "latest",
    "stripe": "latest",
    "time": "latest",
    "uglify-js": "latest",
    "underscore": "latest",
    "user-stream": "latest",
    "useragent": "latest"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "bin": {
    "house": "./bin/house"
  },
  "main": "./lib/house.js",
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "author": "Jeff Pelton <j@jeffpelton.com> (jeffpelton.com)",
  "description": "A home for your website, apps & data.",
  "homepage": "https://github.com/comster/house",
  "repository": {
    "type": "git",
    "url": "git://github.com/comster/house.git"
  }
}
