{
  "name": "house",
  "version": "0.0.46206",
  "dependencies": {
    "optimist": "latest",
    "formidable-plus": "latest",
    "send": "latest",
    "requirejs": "latest",
    "underscore": "latest",
    "socket.io": "latest",
    "oauth": "latest",
    "emailjs": "latest",
    "imap": "0.7",
    "mailcomposer": "latest",
    "simplesmtp": "latest",
    "uglify-js": "latest",
    "mongodb": "latest",
    "useragent": "latest",
    "imagemagick": "latest",
    "ent": "0.0.7",
    "moment": "latest",
    "feedparser": "latest",
    "mkdirp": "latest",
    "string": "latest"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "bin": {
    "house": "./bin/house"
  },
  "main": "./lib/house.js",
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "author": "Jeff Pelton <j@jeffpelton.com> (jeffpelton.com)",
  "description": "A home for your website, apps & data.",
  "homepage": "https://github.com/comster/house",
  "repository": {
    "type": "git",
    "url": "git://github.com/comster/house.git"
  }
}
